{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build ControlNetworkServerExampleModule",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/modules/ControlNetworkServerExampleModule/ControlNetworkServerExampleModule.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build RollPitchYawSensorModule",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/modules/RollPitchYawSensorModule/RollPitchYawSensorModule.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build",
            "dependsOn": [
                "Build ControlNetworkServerExampleModule", 
                "Build RollPitchYawSensorModule"
            ]
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/modules/ControlNetworkServerExampleModule/ControlNetworkServerExampleModule.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/modules/ControlNetworkServerExampleModule/ControlNetworkServerExampleModule.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}